{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default", "!{projectRoot}/tests/**/*", "!{projectRoot}/**/*.spec.ts"],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "release": {
    "projectsRelationship": "fixed",
    "projects": ["packages/*", "!@kontract/docs"],
    "version": {
      "conventionalCommits": true
    },
    "changelog": {
      "projectChangelogs": false,
      "workspaceChangelog": {
        "createRelease": "github"
      }
    },
    "releaseTagPattern": "v{version}"
  }
}
